_shipName=Retriever
_roleBonus=0.3333
_skillBonusEhx=0.00
_oreHoldCap=22.0000
_skillBonusMinBar=0.05
_turretHardpointNo=2
_shipIndex=2
_cycleTimeNominal=500
_iceHarvesterIndex=2
_skillLevelExh=0
_skillExhumerIndex=0
_skillLevelMinBarge=3
_skillMinBargeIndex=3
_rigBonus=0.12
_rigIndex=1
_implBonus=0
_implIndex=0
_skillLevelIceHBonus=0.25
_skillIceHarvIndex=5
_MinUpgradesBonus(0)=0.09
_selUpgrNameIndex=6
_MinUpgradesBonus(1)=0.00
_MinUpgradesBonus(2)=0.00
_numOfUpgrades(0)=3
_numOfSelIndex=3
_numOfUpgrades(1)=0
_numOfUpgrades(2)=0
